{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=nexa_drm;Username=nexa_user;Password=WhxH!PMzu@q3Z5JCh&w7pBLV"
  },

  "Redis": {
    "ConnectionString": "localhost:6379,password=bN3RnHPA19oKyfAm0OJEQIiJ"
  },

  "Jwt": {
    "Secret": "DEV-NEXA-JWT-SECRET-KEY-FOR-DEVELOPMENT-ONLY-32-CHARS-MIN",
    "Issuer": "NexaDRMServer",
    "Audience": "NexaClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "License": {
    "ExpirationHours": 8,
    "RenewalThresholdMinutes": 30,
    "ConcurrentStreamLimits": {
      "free": 1,
      "basic": 1,
      "pro": 2
    },
    "CleanupIntervalHours": 6,
    "RetentionDays": 7
  },

  "Security": {
    "CekMasterKey": "rkf45P7MBgk4zZpDaw0EAsi9kNLgNzXVzz62Z62hu94=",
    "EnforceHttpsRedirection": true
  },

  "UserRateLimiting": {
    "Enabled": true,
    "LicenseEndpoints": {
      "Period": "1m",
      "Limit": 10
    }
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 1000
      }
    ],
    "EndpointRules": [
      {
        "Endpoint": "POST:/api/auth/register",
        "Period": "1h",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "15m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/auth/refresh",
        "Period": "15m",
        "Limit": 20
      }
    ]
  }
}
