{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "RequestHeadersTimeout": "00:00:30",
      "KeepAliveTimeout": "00:02:00"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=bN3RnHPA19oKyfAm0OJEQIiJ"
  },
  "ContentStorage": {
    "BasePath": "../../content/storage",
    "CacheDurationSeconds": 3600
  },
  "Streaming": {
    "SegmentDurationSeconds": 4,
    "BufferSizeBytes": 1048576
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 1000
      }
    ],
    "EndpointWhitelist": [
      "get:/health"
    ]
  }
}
